'''        
def saveGeneratedNumbers():
    file = open("GLC.txt", "w")
    for key in generatedNumbers.keys():
        file.write(str(key) + "\n")
    file.close()
'''

#Seleccionar un m muy grande, preferiblemente que sea potencia de dos por eficiencia 
#Seleccionar un c, tal que c y m sean primos relativos; c preferiblemente impar y a = 1 + 4k (k es cualquier entero)
#execute(x0 = 1, a = 5, c = 7, m = 1024)
#execute(x0 = 5, a = 106, c = 1283, m = 6075)
#saveGeneratedNumbers()

#Se debe tomar el random generado con la semilla?



    '''
    #Lectura de los datos desde txt
    file = open(url, "r")
    lines = file.readlines()
    numbers = []
    #conversion de los datos a double
    for i in lines:
        try:
            numbers.append(float(i))
        except:
            print("Imposible to convert line #", i, "for", lines[i])
    '''

'''
matrix = [
    [18,30,20,21,25],
    [30,21,26,18,31],
    [22,19,22,32,25],
    [29,26,24,17,22],
    [25,26,21,27,23],
]
'''

numbers = [
  0.41, 0.68, 0.89, 0.94, 0.74, 0.91, 0.55, 0.62, 0.36, 0.27,
  0.19, 0.72, 0.75, 0.08, 0.54, 0.02, 0.01, 0.36, 0.16, 0.28,
  0.18, 0.01, 0.95, 0.69, 0.18, 0.47, 0.23, 0.32, 0.82, 0.53,
  0.31, 0.42, 0.73, 0.04, 0.83, 0.45, 0.13, 0.57, 0.63, 0.29
  ]
